'''''
1) Создать список numbers и заполнить его 10-ю рандомными числами от -100 до 100 с помощью list comprehension
2) С помощью filter вывести все числа которые больше 0
3) С помощью filter вывести все числа которые меньше 0
4) С помощью filter вывести все числа которые кратны 3
5) Вывести все числа из списка numbers через запятую
'''''

import random

random_numbers = [random.randint(-100, 100) for i in range(10)]

